{
  "name": "futbol11argentino-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --workspace=client",
    "build": "npm run build --workspace=client",
    "server": "cd server && npm start"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "playwright": "^1.57.0"
  },
  "dependencies": {
    "firebase-admin": "^13.6.0"
  }
}
